# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alexander
    family-names: Torres Avila
    email: l21212848@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
identifiers:
  - type: url
    value: >-
      https://github.com/4l3xand3r-ia/practica-5-Analisis-de-sistemas-biologicos-21212848-
abstract: |2-
    Tecnológico Nacional de México
    Instituto Tecnológico de Tijuana
    Ingeniería biomédica
    Gemelos Digitales 
    Práctica 5: Analisis de sitemas biologicos
keywords:
  - Sistemas biológicos
  - Modelado matemático
  - Ecuaciones diferenciales ordinarias (EDO)
  - Dinámica de poblaciones
  - Experimentación in silico
  - Estabilidad
  - Conjunto compacto invariante
  - Trayectoria en el espacio de fase
license: BSD-2-Clause
date-released: '2025-05-19'
